{
    "localaipilot.standalone.ollamaModel": "codegemma:2b",
    "localaipilot.standalone.ollamaCodeModel": "stable-code:latest",
    "workbench.colorCustomizations": {},
    "editor.semanticTokenColorCustomizations": {}
}